# SizedFrameTest-in-Java



import java.awt.*;
import javax.swing.*;

public class SizedFrameTest
{
  public static void main(String[] args)
  {
    EventQueue.invokeLater(new Runnable()
    {
      public void run()
      {
        JFrame frame = new SizedFrame();
        frame.setTitle("SizedFrame");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
      }
    }
    
    class SizedFrame extends JFrame
 {
   public SizedFrame()
   {
   // get screen dimensions
   
   Toolkit kit = Toolkit.getDefaultToolkit();
   Dimension screenSize = kit.getScreeSize();
   int screenHeight = screenSize.height;
   int screenWidth = screenSize.width;
   
   // set frame width, height and let platform pick screen location
   
   setSize(screenWidth / 2, screenHeight / 2);
    setLocationByPlatform(true);
    
    // set frame icon
    
    Image img = new ImageIcon("icon.gif").getImage();
    setIconImage(img);
   }
 }   
      
